[user]
  name = mincemaker
  email = mincemaker@gmail.com
[alias]
  ci = commit -a
  co = checkout
  st = status
  praise = blame 
  up = pull --rebase
  url = config --get remote.origin.url
  edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
  add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
  ranking = shortlog -s -n --no-merges
  d1 = diff HEAD^
  d2 = diff HEAD^^
  d3 = diff HEAD^^^
  d4 = diff HEAD^^^^
  d5 = diff HEAD^^^^^
  d10 = diff HEAD^^^^^^^^^^
  log-graph = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
	log-all = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'

[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
[core]
  excludesfile = /Users/mincemaker/.gitignore

