set-option -g prefix C-z
set-option -g repeat-time 1000
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-style bg=black,fg=white
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=green,bold][%a %m/%d %H:%M]#[default]'
set -g message-style bold,fg=white,bg=red


set-window-option -g mode-style bg=white,fg=black
set-window-option -g window-status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=blue,bg=black,fg=green
set  -g pane-active-border-style fg=green,bg=black
set  -g pane-border-style fg=cyan,bg=black

# KeyBindings
unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf
bind -r C-n next-window
bind C-z last-window
bind c  new-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

bind -r H select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 9
bind -r K select-layout main-horizontal \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -D 18

# canything
bind-key b split-window 'tmux lsw | canything | cut -d":" -f 1 | xargs tmux select-window -t'

