echo "loading..."
"" init
set wildmode=list:full
set wildoptions=auto
set guioptions=rbn
set showstatuslinks=2
set insertmode
set complete=tsl
set visualbell
set history=1000
set hlsearch
set focuscontent
set hintmatching=custom
"]]
set nextpattern+=次(の)?ページ,→\b,下一頁,Следующая,다음
"[[
set previouspattern+=prev,\b←,前(の)?ページ
set hintchars=hjklasdf

"" mapping
noremap _ ma
noremap } 'a
noremap <C-c> :echo Yank!<CR>Y

noremap j 3<C-e>
noremap k 3<C-y>
noremap J <PageDown>
noremap K <PageUp>
noremap <Tab> <C-v><Tab>
noremap I <C-z>

map s <esc>:tabopen google 
map ! :set invum<CR>
map ,s :so ~/.vimperatorrc<CR>
map ,c :subscldr -rate 3
map ,t :tw<CR>
map ,T :tw!<CR>
map ,@ :tw!@
map ,mf :mr favotter-new
map ,mF :mr favotter-new mincemaker<CR>

noremap <BS> <A-Left>

noremap h <A-Left>
noremap l <A-Right>

noremap H gT
noremap L gt
map <S-Right> :tabmove! +1<CR>
map <S-Left>  :tabmove! -1<CR>

noremap <C-1> :set guioptions=<cr>
noremap <C-2> :set guioptions=rbn<cr>
noremap <C-3> :set guioptions=rbnmT<cr>

" ex modeでC-jを無効化
cmap <C-j> <Nop>

" ex modeでUp/DownをTab/S-Tab互換に
cmap <Down> <Tab>
cmap <Up> <S-Tab>

" vimperator 1.2 06-17以降でOS側のショートカットが効かなくなったので代替
imap <C-f> <Right>
imap <C-b> <Left>
imap <C-n> <Down>
cmap <C-f> <Right>
cmap <C-b> <Left>
cmap <C-n> <Down>
cmap <C-p> <Up>
map  <M-c> <C-v><M-c>
imap <M-a> <C-v><M-a>
imap <M-z> <C-v><M-z>
imap <M-x> <C-v><M-x>
imap <M-c> <C-v><M-c>
imap <M-v> <C-v><M-v>
cmap <M-a> <C-v><M-a>
cmap <M-z> <C-v><M-z>
cmap <M-x> <C-v><M-x>
cmap <M-c> <C-v><M-c>
cmap <M-v> <C-v><M-v>

" アマゾンのURLをきれいにする
" via. http://vimperator.g.hatena.ne.jp/nokturnalmortum/20100918/1284806941
cabbrev -j .amazon    let(asin=content.document.getElementById('ASIN').value,base='http://amazon.jp/',res)['dp/','o/ASIN/','gp/product/'].some(function(it)((content.document.location.pathname.indexOf(it)>1)&&(res=base+it+asin)))&&res;

" ------------------------------------------------------------------------------
"" Plugins
" ime_controller.js
let g:ex_ime_mode = "inactive"
let g:textarea_ime_mode = "inactive"

" ldr_cooperation.js
let g:ldrc_captureMappings = "['t', 'T', 'h', 'l', 'j', 'k', 'p', 'o', '?']"
"let g:ldrc_hints = "true"
let g:ldrc_intelligence_bind = "true"
let g:ldrc_skip = "0.5"

" sbmcommentsviewer
map c :viewSBMComments -t hdl<CR>
let g:def_sbm_format = "id,timestamp,tagsAndComment"

let g:ldrc_captureMappings = "['?','j','k','p','o']"
let g:styles = "niconico,ldr,mixi"

" direct_bookmark
let g:direct_sbm_use_services_by_tag = 'd'
let g:direct_sbm_use_services_by_post = "d"
let g:direct_sbm_is_normalize = "true"
let g:direct_sbm_is_use_migemo = "true"
map a :sbm 

" pino
let g:pinoBaseURL = "http://192.168.1.6:3000"

command! -nargs=+ lazy autocmd VimperatorEnter .* <args>
lazy fmaps -u='mail\.google\.com/mail' c / j k n p o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='mail\.google\.com/mail/.*/[0-9a-f]+$' c / j,n k,p n,j p,k o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='www\.google\.co\.jp/reader' -events=vkeypress j k n p m s v A r S N P X O gh ga gs gt gu u / ? J K
lazy fmaps -u='(fastladder|livedoor)\.com/reader' j J k s a p o v c i,p <Space> <S-Space> z b < > q w e,g
lazy fmaps -u='(fastladder|livedoor)\.com/reader' -events=vkeypress J
lazy fmaps -u=':3000/reader' j k s a p o v c <Space> <S-Space> z b < > q w e,g r i,tj
lazy fmaps -u=':3000/reader' -events=vkeypress J
lazy fmaps -u='https?://www\.rememberthemilk\.com/home/' j k m i c t ? d F,f G,g S,s L,l Y,y H,h M,m <Del> <C-S-Left> <C-S-Right>
lazy fmaps -u='http://code.google.com/p/vimperator-labs/issues/list' o j k
lazy fmaps -u='http://code.google.com/p/vimperator-labs/issues/detail' u
lazy fmaps -u='^http://[^\./]*\.tumblr\.com/' i,tj e,tk n,h


":javascript FirebugCommandLineAPI.prototype.vimperator = liberator

" Show feed-button to statusbar
:javascript <<EOM
(function(){
 var feedPanel = document.createElement('statusbarpanel');
 var feedButton = document.getElementById('feed-button');
 feedPanel.setAttribute('id','feed-panel-clone');
 feedPanel.appendChild(feedButton.cloneNode(true));
 feedButton.parentNode.removeChild(feedButton);
 document.getElementById('status-bar').insertBefore(feedPanel,document.getElementById('security-button'));
 })();
EOM

" disable accesskey
set! ui.key.generalAccessKey=0
" open bookmarks in background
set! browser.tabs.loadBookmarksInBackground=true

" verttabbar
set! browser.tabs.closeButton=2
set! verttabbar.width=200
set showtabline=1

" copy.js
javascript <<EOM
liberator.globalVariables.copy_templates = [
  { label: 'titleAndURL',    value: '%TITLE%\n%URL%' },
  { label: 'title',          value: '%TITLE%', map: ',y' },
  { label: 'anchor',         value: '<a href="%URL%">%TITLE%</a>' },
  { label: 'selanchor',      value: '<a href="%URL%" title="%TITLE%">%SEL%</a>' },
  { label: 'htmlblockquote', value: '<blockquote cite="%URL%" title="%TITLE%">%HTMLSEL%</blockquote>' },
  { label: 'ASIN',   value: 'copy ASIN code from Amazon', custom: function(){return 'http://amazon.co.jp/o/ASIN/' + content.document.getElementById('ASIN').value;} },
];
EOM

" no-reading.js
let g:no_reading_on_statusline=1
let g:no_reading_statusline_limit=1000

javascript <<EOM
commands.addUserCommand(
  ['removeCookieOfYourfile'],
  'removeCookieOfYourfile',
  function() {
    liberator.execute('cookiemanager remove yourfilehostdatabase.com/');
    liberator.execute('cookiemanager remove yourfilehost.com/');
    liberator.execute('cookiemanager remove yourlifehost.jp/');
        }
);
EOM

" tombloo.js
map A :tombloo!Link<CR>

" twittperator
let g:twittperator_use_chirp = 1
let g:twittperator_plugin_echo_tweet = 1
let g:twittperator_plugin_twlist_win = 1
cabbrev -j .reply let (e=doc.querySelector('.hentry.status'))('@' + e.getAttribute('class').match(/u-(\S+)/)[1] + "#" + e.getAttribute('id').match(/\d+/))

source ~/.vimperatorrc.css
echo "vimperatorrc loaded."
