"3.9 (created: 2015/02/15 15:49:05)

source! ~/.vimperatorrc.local

" vim: set ft=vimperator:

"" init
set gui=none,tabs
set wildmode=list:full
set autocomplete
set showstatuslinks=2
set insertmode
set complete=tsl
set visualbell
set history=1000
set hlsearch
set focuscontent
set hintmatching=custom
"]]
set nextpattern+=次(の)?ページ,→\b,下一頁,Следующая,다음
"[[
set previouspattern+=prev,\b←,前(の)?ページ
set hintchars=hjklasdf

"" mapping
noremap _ ma
noremap } 'a
noremap <C-c> :echo Yank!<CR>Y

nnoremap j 3j
nnoremap k 3k
nnoremap J <PageDown>
nnoremap K <PageUp>
noremap <Tab> <C-v><Tab>
nnoremap I <C-esc>
nnoremap U :undo<Space>
nnoremap s <esc>:tabopen google 

map ! :set invum<CR>
map ,s :so ~/.vimperatorrc<CR>

noremap <BS> <A-Left>

nmap h <A-Left>
nmap l <A-Right>

noremap H gT
noremap L gt
map <S-Right> :tabmove! +1<CR>
map <S-Left>  :tabmove! -1<CR>

noremap <C-1> :set gui=all<cr>
noremap <C-2> :set gui=nobookmarks,nomenu,nonavigation,tabs<cr>
noremap <C-3> :set gui=none,notabs<cr>

" ex modeでC-jを無効化
cmap <C-j> <Nop>

" ex modeでUp/DownをTab/S-Tab互換に
cmap <Down> <Tab>
cmap <Up> <S-Tab>

" vimperator 1.2 06-17以降でOS側のショートカットが効かなくなったので代替
imap <C-f> <Right>
imap <C-b> <Left>
imap <C-n> <Down>
cmap <C-f> <Right>
cmap <C-b> <Left>
cmap <C-n> <Down>
cmap <C-p> <Up>
map <M-c> <C-v><M-c>
imap <M-a> <C-v><M-a>
imap <M-z> <C-v><M-z>
imap <M-x> <C-v><M-x>
imap <M-c> <C-v><M-c>
imap <M-v> <C-v><M-v>
cmap <M-a> <C-v><M-a>
cmap <M-z> <C-v><M-z>
cmap <M-x> <C-v><M-x>
cmap <M-c> <C-v><M-c>

colorscheme sweets_snaka

source ~/.vimperatorrc.css

echo "vimperatorrc loaded."
