alias pylibdir='python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"'
export LSCOLORS=gxfxcxdxbxegedabagacad
alias cpan-uninstall='sudo perl -MConfig -MExtUtils::Install -e '"'"'($FULLEXT=shift)=~s{-}{/}g;uninstall "$Config{sitearchexp}/auto/$FULLEXT/.packlist",1'"'"
alias emacs='/usr/local/bin/emacs -nw'

# perlbrew
source /Users/mincemaker/perl5/perlbrew/etc/bashrc

# pythonbrew
source /Users/mincemaker/.pythonbrew/etc/bashrc

# RVM
[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm

# macvim-kaoriya
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
export EDITOR='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

