alias pylibdir='python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"'
export LSCOLORS=gxfxcxdxbxegedabagacad
alias cpan-uninstall='sudo perl -MConfig -MExtUtils::Install -e '"'"'($FULLEXT=shift)=~s{-}{/}g;uninstall "$Config{sitearchexp}/auto/$FULLEXT/.packlist",1'"'"
alias emacs='/usr/local/bin/emacs -nw'
alias -g CA='| canything'
alias pip-upgrade-all='pip freeze | grep -v "\-e" | cut -d= -f1 | xargs pip install -U'

# canything
if [ -d ~/bin ]; then
  export PATH=$HOME/bin:$PATH
fi

# perlbrew
if [ -d ~/perl5 ]; then
  source $HOME/perl5/perlbrew/etc/bashrc
fi

# pythonbrew
if [ -d ~/.pythonbrew ]; then
  source $HOME/.pythonbrew/etc/bashrc
  # virtualenv
  if [ -f ~/.pythonbrew/bin/virtualenvwrapper.sh ]; then
    source $HOME/.pythonbrew/bin/virtualenvwrapper.sh
  fi
fi

# nodebrew
if [ -d ~/.nodebrew ]; then
  export PATH=$HOME/.nodebrew/current/bin:$PATH
fi

# gvm
[[ -s $HOME/.gvm/bin/gvm-init.sh ]] && source $HOME/.gvm/bin/gvm-init.sh

# rbenv
if [ -d ~/.rbenv ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
  source /usr/local/Cellar/rbenv/0.4.0/completions/rbenv.zsh
fi

# macvim-kaoriya
if [ -f /usr/local/Cellar/lv/4.51 ]; then
  alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
  alias gvim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim -g "$@"'
  export EDITOR='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
fi

# bundler
[ -f ~/.bundler-exec.sh ] && source ~/.bundler-exec.sh

# homebrew
export PATH=/usr/local/sbin:$PATH

# ack
if [ -f /usr/local/bin/ack ]; then
  alias ack-grep="/usr/local/bin/ack"
fi

# git
if [ -f /usr/local/bin/brew ]; then
  fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
else
  fpath=(~/.zsh/completion $fpath)
fi
autoload -U compinit
compinit -u

# z
. `brew --prefix`/etc/profile.d/z.sh
function precmd () {
  _z --add "$(pwd -P)"
}

