alias pylibdir='python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"'
export LSCOLORS=gxfxcxdxbxegedabagacad
alias cpan-uninstall='sudo perl -MConfig -MExtUtils::Install -e '"'"'($FULLEXT=shift)=~s{-}{/}g;uninstall "$Config{sitearchexp}/auto/$FULLEXT/.packlist",1'"'"
alias emacs='/usr/local/bin/emacs -nw'

# perlbrew
if [ -d ~/perl5 ]; then 
  source $HOME/perl5/perlbrew/etc/bashrc
fi

# pythonbrew
if [ -d ~/.pythonbrew ]; then
  source $HOME/.pythonbrew/etc/bashrc
  # virtualenv
  if [ -f ~/.pythonbrew/bin/virtualenvwrapper.sh ]; then
    source $HOME/.pythonbrew/bin/virtualenvwrapper.sh
  fi
fi

# nave
if [ -d ~/.nave ]; then
  $HOME/git/dotfiles/nave/nave.sh use latest
fi

# RVM
if [ -d ~/.rvm ]; then
  [[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
fi

# rbenv
if [ -d ~/.rbenv ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
  source /usr/local/Cellar/rbenv/0.3.0/completions/rbenv.zsh
fi

# macvim-kaoriya
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias gvim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim -g "$@"'
export EDITOR='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

# bundler
[ -f ~/.bundler-exec.sh ] && source ~/.bundler-exec.sh

# homebrew
export PATH=/usr/local/sbin:$PATH


