alias pylibdir='python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"'
export SHELL="/opt/local/bin/zsh"
export PATH=/usr/local/bin:/opt/local/bin:/opt/local/sbin/:/opt/local/Library/Frameworks/Python.framework/Versions/2.6/bin:~/django-trunk/django/bin:$PATH
export LSCOLORS=gxfxcxdxbxegedabagacad
alias cpan-uninstall='sudo perl -MConfig -MExtUtils::Install -e '"'"'($FULLEXT=shift)=~s{-}{/}g;uninstall "$Config{sitearchexp}/auto/$FULLEXT/.packlist",1'"'"
alias emacs='/opt/local/bin/emacs'

# perlbrew
source /Users/mincemaker/perl5/perlbrew/etc/bashrc

# virtualenv
#export WORKON_HOME=$HOME/.virtualenvs
#source /opt/local/Library/Frameworks/Python.framework/Versions/2.6/bin/virtualenvwrapper.sh

# RVM
[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm

# macvim-kaoriya
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
export EDITOR='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

