;; -*- mode: emacs-lisp -*-
;; History entries used for anything adaptive display.
(setq anything-c-adaptive-history (quote (("Occur by Moccur" ("  167 ;; Python-mode" ("pytho" . 1)) ("   36   (set-background-color \"Black\")" ("colo" . 1)) ("   26 (setq indent-line-function 'indent-relative-maybe)" ("inde" . 1))) ("Yasnippet" ("for (${1:int i = 0}; ${2:i < N}; ${3:++i})
{
    $0
}" ("" . 1)) ("#include <$1>
" ("" . 4) ("inc" . 1)) ("# -*- coding: utf-8 -*-" ("" . 2)) ("using namespace ${std};
$0" ("" . 2)) ("namespace " ("" . 1)) ("int main(int argc, char const *argv)
{
    $0
    return 0;
}" ("" . 1))) (buffer (".emacs" ("" . 3)) ("init-python.el" ("" . 1)) ("recommendations.py" ("" . 2)) ("*scratch*" ("" . 9)) ("unicode" ("" . 1)) ("email" ("" . 1)) ("test.cpp" ("" . 3)) (".vimperator" ("" . 1)) ("gm_scripts" ("" . 1)) ("*Messages*" ("" . 1)) ("mycount.py" ("" . 2))) (file ("~/.emacs" ("" . 2) (".emacs" . 1) ("emacs" . 1)) ("~/.emacs.d/conf/init-anything.el" ("" . 1)) ("/Users/mincemaker/.emacs" ("" . 36)) ("/Users/mincemaker/development/python/recommendations.py" ("" . 11)) ("/Users/mincemaker/.emacs.d/conf/init-c.el" ("init-c" . 1) ("" . 8)) ("/Users/mincemaker/.emacs.d/conf/init-python.el" ("" . 1)) ("/Users/mincemaker/.emacs.d/conf/init-perl.el" ("" . 2)) ("/Users/mincemaker/development/cpp/test.cpp" ("" . 15)) ("/Users/mincemaker/lisp/snippets/text-mode/email" ("" . 1)) ("/Users/mincemaker/.emacs.d/conf/init-moccur.el" ("" . 3)) ("/Users/mincemaker/.emacs.d/conf/init-anything.el" ("" . 2)) ("/Users/mincemaker/development/perl/chariot/lib/App/Chariot.pm" ("" . 1)) ("/Users/mincemaker/Documents/2008_05_31_wankuma_tokyo.txt" ("" . 1)) ("/Users/mincemaker/development/python/unicode.py" ("" . 1)) ("/Users/mincemaker/development/python/countfile.py" ("" . 1))))))
