*bundles.txt*                    Bundles                      Version 0.1

These are the bundles installed on your system, along with their
versions and release dates.  Downloaded on Mon Sep 20 15:51:33 +0900 2010.

A version number of 'n/a' means upstream hasn't tagged any releases.
  - |code2html|                    1.51                   2003-08-12
  - |SeeTab|                       3                      2004-11-01
  - |yankring|                     n/a                    2010-08-08
  - |fuzzyfinder|                  3.5-8-ge28f6a4         2009-12-08
  - |QuickBuf|                     1.12                   2009-02-03
  - |neocomplcache|                ver.5.1-81-gee66e21    2010-09-18
  - |eskk|                         n/a                    2010-09-18
  - |rails|                        v4.3                   2010-09-10
  - |nerdtree|                     4.1.0-4-ge1abd4d       2010-09-18
  - |nerdcommenter|                2.2.2-12-gc0d7109      2010-09-11
  - |surround|                     v1.90-1-g27710a2       2010-09-09
  - |taglist|                      n/a                    2007-09-21
  - |command-t|                    0.8.1-2-g195dedc       2010-09-14
  - |closebuffer|                  0.2-1-g1baa81b         2010-08-12
  - |ruby|                         vim7.3-21-g5560a2f     2010-09-12
  - |zencoding-vim|                n/a                    2010-08-06
  - |quickrun|                     v0.4.1-44-ge306463     2010-09-17

